# alten-shop

./: .gitignore
back/: pom.xml
back/src/main/java/com/alten/altenshopback/: AltenShopBackApplication.java
back/src/main/java/com/alten/altenshopback/config/: CorsConfig.java
back/src/main/java/com/alten/altenshopback/dto/: CategoryDto.java  ProductPatchDto.java  ProductRequestDto.java  ProductResponseDto.java
back/src/main/java/com/alten/altenshopback/errorsmodel/: ErrorModel.java  Violation.java
back/src/main/java/com/alten/altenshopback/exceptions/: AltenShopBadRequestException.java  AltenShopNotFoundException.java
back/src/main/java/com/alten/altenshopback/exceptionshandler/: AltenShopBadRequestHandler.java  AltenShopNotFoundExceptionHandler.java  DataInterationExceptionHandler.java  IllegalArgumentExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  ValidationExceptionHandler.java
back/src/main/java/com/alten/altenshopback/mappers/: CategorieMapper.java  ProductMapper.java
back/src/main/java/com/alten/altenshopback/models/: Category.java  InventoryStatus.java  Product.java
back/src/main/java/com/alten/altenshopback/repositories/: CategorieRepository.java  ProductRepository.java
back/src/main/java/com/alten/altenshopback/resources/: ProductResource.java
back/src/main/java/com/alten/altenshopback/services/: ProductService.java
back/src/main/java/com/alten/altenshopback/validators/: InventoryStatusConstraint.java  InventoryStatusValidator.java  InventoryStatusValidators.java  ProductCodeConstraint.java  ProductCodeValidator.java
back/src/main/resources/: application-local.properties  application.properties
back/src/main/resources/db/: db.changelog-master.xml
back/src/main/resources/db/changelogs/: changelog-add-intial-data.xml  changelog-intial.xml
back/src/test/java/com/alten/altenshopback/: AltenShopBackApplicationTests.java
back/src/test/java/com/alten/altenshopback/integration/: ProductIntegrationTest.java
back/src/test/java/com/alten/altenshopback/repositories/: CategorieRepositoryTest.java
back/src/test/java/com/alten/altenshopback/resources/: ProductResourceTest.java
back/src/test/java/com/alten/altenshopback/services/: ProductServiceTest.java
back/src/test/resources/datasets/: category.yml  product.yml
deploy/: README.md  docker-compose.yml
deploy/backend/: Dockerfile  application-dev.properties
deploy/frontend/: Dockerfile
front/: package-lock.json
front/src/app/products/: products-admin-table.conf.ts  products-admin.component.ts  products.component.html  products.service.ts
front/src/app/shared/ui/dynamic-form/: dynamic-form.component.html  dynamic-form.component.ts
front/src/app/shared/ui/dynamic-form-control/: dynamic-form-control.component.html  dynamic-form-control.component.ts
front/src/app/shared/ui/list/: list.component.ts
front/src/app/shared/ui/table/: table.component.ts
front/src/app/shared/ui/table/edition-dialog/: edition-dialog.component.html  edition-dialog.component.ts
front/src/app/shared/utils/: serverErrorSahringService.ts
front/src/app/shared/utils/crud-item-options/: crud-item-options.model.ts
front/src/environment/: environment.prod.ts  environment.ts
