spring.profiles.active=dev
spring.application.name=alten-shop-back
server.servlet.contextPath=/api/v1
allowed.cors.origins=http://192.168.61.238
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://db:5432/alten
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml